\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Δομή Νευρωνικού Δικτύου}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Input}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ReLU, Softmax (συναρτήσεις ενεργοποίησης)}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Mean squared error}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Forward Propagation}{5}{section*.6}\protected@file@percent }
\newlabel{eq:linear}{{1}{5}{}{equation.0.1}{}}
\newlabel{eq:forwardprop}{{2}{5}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{Backward Propagation}{6}{section*.7}\protected@file@percent }
\newlabel{eq:grad_weight_l1}{{3}{6}{}{equation.0.3}{}}
\newlabel{eq:grad_weight_l2}{{4}{6}{}{equation.0.4}{}}
\newlabel{eq:grad_bias_l1}{{5}{6}{}{equation.0.5}{}}
\newlabel{eq:grad_bias_l2}{{6}{6}{}{equation.0.6}{}}
\newlabel{eq:grad_weight1}{{7}{7}{}{equation.0.7}{}}
\newlabel{eq:grad_weight2}{{8}{7}{}{equation.0.8}{}}
\newlabel{eq:grad_bias1}{{9}{7}{}{equation.0.9}{}}
\newlabel{eq:grad_bias2}{{10}{7}{}{equation.0.10}{}}
\@writefile{toc}{\contentsline {section}{Gradient Descent}{10}{section*.8}\protected@file@percent }
\gdef \@abspage@last{12}
